<RCC>
    <qresource prefix="/gui">
        <file alias="art/ayu/alt/app.svg">../../art/ayu/alt/app.svg</file>
        <file alias="art/ayu/alt/app_icon.ico">../../art/ayu/alt/app_icon.ico</file>
        <file alias="art/ayu/bard/app.svg">../../art/ayu/bard/app.svg</file>
        <file alias="art/ayu/bard/app_icon.ico">../../art/ayu/bard/app_icon.ico</file>
        <file alias="art/ayu/chibi/app.png">../../art/ayu/chibi/app.png</file>
        <file alias="art/ayu/chibi/app_icon.ico">../../art/ayu/chibi/app_icon.ico</file>
        <file alias="art/ayu/chibi2/app.png">../../art/ayu/chibi2/app.png</file>
        <file alias="art/ayu/chibi2/app_icon.ico">../../art/ayu/chibi2/app_icon.ico</file>
        <file alias="art/ayu/default/app.svg">../../art/ayu/default/app.svg</file>
        <file alias="art/ayu/default/app_icon.ico">../../art/ayu/default/app_icon.ico</file>
        <file alias="art/ayu/discord/app.svg">../../art/ayu/discord/app.svg</file>
        <file alias="art/ayu/discord/app_icon.ico">../../art/ayu/discord/app_icon.ico</file>
        <file alias="art/ayu/extera/app.svg">../../art/ayu/extera/app.svg</file>
        <file alias="art/ayu/extera/app_icon.ico">../../art/ayu/extera/app_icon.ico</file>
        <file alias="art/ayu/extera2/app.svg">../../art/ayu/extera2/app.svg</file>
        <file alias="art/ayu/extera2/app_icon.ico">../../art/ayu/extera2/app_icon.ico</file>
        <file alias="art/ayu/nothing/app.svg">../../art/ayu/nothing/app.svg</file>
        <file alias="art/ayu/nothing/app_icon.ico">../../art/ayu/nothing/app_icon.ico</file>
        <file alias="art/ayu/spotify/app.svg">../../art/ayu/spotify/app.svg</file>
        <file alias="art/ayu/spotify/app_icon.ico">../../art/ayu/spotify/app_icon.ico</file>
        <file alias="art/ayu/win95/app.png">../../art/ayu/win95/app.png</file>
        <file alias="art/ayu/win95/app_icon.ico">../../art/ayu/win95/app_icon.ico</file>
        <file alias="art/ayu/yaplus/app.svg">../../art/ayu/yaplus/app.svg</file>
        <file alias="art/ayu/yaplus/app_icon.ico">../../art/ayu/yaplus/app_icon.ico</file>
        <file alias="icons/ayu/nocover.svg">../../icons/ayu/nocover.svg</file>
        <file alias="icons/ayu/donates/boosty.svg">../../icons/ayu/donates/boosty.svg</file>
        <file alias="icons/ayu/donates/ton.svg">../../icons/ayu/donates/ton.svg</file>
        <file alias="icons/ayu/donates/bitcoin.svg">../../icons/ayu/donates/bitcoin.svg</file>
        <file alias="icons/ayu/donates/ethereum.svg">../../icons/ayu/donates/ethereum.svg</file>
        <file alias="icons/ayu/donates/solana.svg">../../icons/ayu/donates/solana.svg</file>
        <file alias="icons/ayu/donates/tron.svg">../../icons/ayu/donates/tron.svg</file>
        <file alias="icons/ayu/donates/support_logo.svg">../../icons/ayu/donates/support_logo.svg</file>
    </qresource>
</RCC>
